# everytime-front

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wink/knockmate/: AddSchedule.kt  AddScheduleInfo.kt  AddSchedule_brief.kt  AddSchedule_colorPick.kt  AddSchedule_detail.kt  AddSchedule_invite.kt  AddSchedule_invite_detail_group.kt  AddSchedule_repeat.kt  AddSchedule_repeat_detail.kt  Addschedule_invite_detail.kt  Addschedule_invite_detail_Follower_Adapter.kt  Addschedule_invite_detail_groupMem_Adapter.kt  Addschedule_invite_detail_group_Adapter.kt  Addschedule_invite_item_Adapter.kt  Addschedule_invited_gray_item_Adapter.kt  Addschedule_invited_item_Adapter.kt  AppInfoActivity.kt  BottomSheetFragment_settings.kt  CharacterChoiceActivity.kt  CheckedProfileAdapter.kt  CreateGroupActivity.kt  DataModel.kt  DataModels.kt  DayAdapter.kt  EditEmailActivity.kt  EditPasswordActivity.kt  EditProfileActivity.kt  FollowData.kt  FollowInfoAdapter.kt  InquiryActivity.kt  InviteData.kt  InviteGroupMemActivity.kt  KnockNotationAdapter.kt  KnockmateActivity.kt  LogInActivity.kt  MainActivity.kt  ModifyScheduleActivity.kt  Modify_bottomSheetDialog.kt  Modify_colorpick.kt  Modify_group_detail1.kt  (+25 more)
app/src/main/res/anim/: fade_in.xml  splash_down.xml  splash_up.xml
app/src/main/res/drawable/: addschedule_black_check.xml  addschedule_invite_check.xml  addschedule_memo_backgroud.xml  app_image.xml  back_icon.xml  border_search_id.xml  bt_border.xml  bt_radius_orange.xml  button_background_white.xml  camera_icon.xml  check_icon.xml  circle_select.xml  circle_today.xml  default_profile.xml  dialog_round_bg.xml  edit_nickname_background.xml  email_icon.xml  eye_slashed_icon.xml  fab.xml  grid_border.xml  human_icon.xml  ic_cell_knock.xml  ic_char1.xml  ic_char2.xml  ic_char3.xml  ic_char4.xml  ic_char_choice_bt.xml  ic_char_choice_bt_orange.xml  ic_chip_close.xml  ic_copy.xml  ic_dateback.xml  ic_dropdown.xml  ic_fab.xml  ic_ham.xml  ic_logo.xml  ic_noti.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_splash_foot.xml  (+33 more)
app/src/main/res/layout/: activity_appinfo.xml  activity_character_choice.xml  activity_create_group.xml  activity_editemail.xml  activity_editpassword.xml  activity_editprofile.xml  activity_inquiry.xml  activity_invite_group_mem.xml  activity_knockmate.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_notation.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_temp.xml  activity_terms.xml  activity_tutorial.xml  activity_tutorial2.xml  activity_work_through.xml  addschedule.xml  addschedule_brief.xml  addschedule_colorpick.xml  addschedule_detail.xml  addschedule_invite.xml  addschedule_invite_detail.xml  addschedule_invite_detail_group.xml  addschedule_invite_detail_invited_item.xml  addschedule_invite_detail_itme.xml  addschedule_invite_invited_gray_item.xml  addschedule_invite_invited_item.xml  addschedule_invite_item.xml  addschedule_repeat.xml  addschedule_repeat_detail.xml  addschedule_repeatpick.xml  calendar_cell.xml  calendar_cell_knock.xml  calendar_cell_parent.xml  checked_profile_item.xml  (+23 more)
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
