<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterChoiceActivity">
    <LinearLayout
        android:id="@+id/char_choice_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:background="@null"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="두더지 선택"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>
    <TextView
        android:id="@+id/char_choice_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/char_choice_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="37dp"
        android:text="함께 일정관리를 할 두더지를 선택해주세요"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <GridLayout
        android:id="@+id/char_choice_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/char_choice_comment"
        android:rowCount="2"
        android:columnCount="2">
        <ImageButton
            android:id="@+id/char_choice_char1"
            android:background="@drawable/bt_border"
            android:src="@drawable/ic_char1"/>
        <ImageButton
            android:id="@+id/char_choice_char2"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:src="@drawable/ic_char2"/>
        <ImageButton
            android:id="@+id/char_choice_char3"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_char3"/>
        <ImageButton
            android:id="@+id/char_choice_char4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:src="@drawable/ic_char4"/>

    </GridLayout>
    <ImageButton
        android:id="@+id/bt_char_choice_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/char_choice_body"
        android:src="@drawable/ic_char_choice_bt"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="40dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>