<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addschedule_backgroud">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:gravity="center"
        android:text="취소"
        android:textColor="#7A7A7A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/knock_button"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/invite_knock_button"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:gravity="center"
        android:text="노크"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/save_button"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:gravity="center"
        android:text="저장"
        android:textColor="#7A7A7A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addschedule_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/yellow_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/schedule_title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:gravity="top"
        android:hint="일정 제목을 적어주세요"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="-0.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addschedule_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/detail_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/schedule_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/start_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/calimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:gravity="center"
                android:text="시작"
                android:textColor="#4B4B4B"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/start_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/addschedule_start"
                android:layout_width="194dp"
                android:layout_height="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/detail_start_date"
                    android:layout_width="102dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="11월 10일(목)"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_start_time"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="오전 11:00"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />
            </LinearLayout>

            <DatePicker
                android:id="@+id/start_picker_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-25dp"
                android:layout_marginBottom="16dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/start_picker_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addschedule_start" />

            <TimePicker
                android:id="@+id/start_picker_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-25dp"
                android:layout_marginBottom="16dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:timePickerMode="spinner"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/start_picker_date"
                app:layout_constraintTop_toBottomOf="@+id/addschedule_start" />

            <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addschedule_start"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="55dp"
                    android:id="@+id/start_date_picker"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    app:layout_constraintStart_toEndOf="@+id/start_date_picker"
                    android:layout_marginStart="38dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/start_am_or_pm"/>
                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    android:id="@+id/start_time_picker"
                    app:layout_constraintStart_toEndOf="@id/start_am_or_pm"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="38dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            -->


            <TextView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:gravity="center"
                android:text="종료"
                android:textColor="#4B4B4B"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/start_icon"
                app:layout_constraintTop_toBottomOf="@id/start_picker_time" />

            <LinearLayout
                android:id="@+id/addschedule_end"
                android:layout_width="194dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_picker_time">

                <TextView
                    android:id="@+id/detail_end_date"
                    android:layout_width="102dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/detail_end_time"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="오후 11:00"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />
            </LinearLayout>

            <DatePicker
                android:id="@+id/end_picker_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-25dp"
                android:layout_marginBottom="16dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/end_picker_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addschedule_end" />

            <TimePicker
                android:id="@+id/end_picker_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-25dp"
                android:layout_marginBottom="16dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:timePickerMode="spinner"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/end_picker_date"
                app:layout_constraintTop_toBottomOf="@+id/addschedule_end" />


            <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/end_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addschedule_end">
                <NumberPicker
                    android:id="@+id/end_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    android:layout_marginStart="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <NumberPicker
                    android:id="@+id/end_am_or_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    android:layout_marginStart="38dp"
                    app:layout_constraintStart_toEndOf="@+id/end_date_picker"
                    app:layout_constraintTop_toTopOf="parent"/>
                <NumberPicker
                    android:id="@+id/end_time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="136dp"
                    android:layout_marginStart="38dp"
                    app:layout_constraintStart_toEndOf="@id/end_am_or_pm"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            -->


            <View
                android:id="@+id/memo_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/memoimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_picker_date" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:gravity="center"
                android:text="메모"
                android:textColor="#4B4B4B"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/memo_icon"
                app:layout_constraintTop_toBottomOf="@+id/end_picker_date" />

            <EditText
                android:id="@+id/memo"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addschedule_memo_backgroud"
                android:fontFamily="@font/spoqahansansneo_regular"
                android:gravity="top"
                android:hint="이 일정에 대한 메모를 적어주세요."
                android:maxLines="3"
                android:padding="6dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memo_icon" />


            <View
                android:id="@+id/invite_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/inviteimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_invite_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/invite_icon"
                app:layout_constraintTop_toBottomOf="@id/memo">

                <TextView
                    android:id="@+id/invite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="참석자 초대"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inviters"
                    android:layout_width="92dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="end"
                    android:text="홍현지 외 1명"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/invite_icon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/invite_icon2"
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/make_group_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/repeat_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/repeatimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/invite_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_repeat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/repeat_icon"
                app:layout_constraintTop_toBottomOf="@id/invite_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="반복 일정"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/repeat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="end"
                    android:text="맞춤 설정"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/repeat_icon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/repeat_icon2"
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/make_group_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/color_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/yellow_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeat_icon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/to_colorPick_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/color_icon"
                app:layout_constraintTop_toBottomOf="@id/repeat_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="center"
                    android:text="일정 색상"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pick_color_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:gravity="end"
                    android:text="색상1"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@id/color_icon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/color_icon2"
                    android:layout_width="8dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/make_group_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>