<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:text="앨범에서 선택"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deletePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:text="프로필 사진 삭제" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:text="취소"
        android:textColor="#FF8080"/>

</LinearLayout>