<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/recycleProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recycleProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="신재혁"
        android:textColor="@color/black"
        android:fontFamily="@font/spoqahansansneo_regular"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/recycleProfilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btRecycleProfileCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/false_radio"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>