<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="342dp"
        android:layout_height="423dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="136dp"
        android:scaleType="fitCenter"
        android:src="@drawable/work_through_body" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="61dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/ic_work_through_char_main" />

        <LinearLayout
            android:layout_width="1098dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="46.34dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="177dp"
                android:text="두더지가 도와줄거에요"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="177dp"
                android:text="친구들과 약속도 쉽고 간편하게"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text="여러명과 시간 맞추기, 어려워하지 말아요"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>